{
  "name": "eris-sharder",
  "version": "1.4.3",
  "description": "A sharder for the discord eris library",
  "main": "./src/index.js",
  "dependencies": {
    "ascii-art": "^1.4.2",
    "colors": "^1.1.2",
    "eris": "^0.7.1"
  },
  "devDependencies": {
    "tui-jsdoc-template": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Discord-Sharders/eris-sharder.git"
  },
  "keywords": [
    "eris",
    "sharder",
    "sharding",
    "discord"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "John Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Discord-Sharders/eris-sharder/issues"
  },
  "homepage": "https://github.com/Discord-Sharders/eris-sharder#readme"
}
